<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            width: 100%;
            height: 100vh;
            line-height: 100vh;
            font-size: 64px;
            text-align: center;
        }

        .playground {
            position: relative;
            width: 100%;
            height: 2400px;
            background-color: rgb(0, 0, 0);
        }

        .playground .animation-container {
            box-sizing: border-box;
            position: sticky;
            top: 120px;
            right: 0;
            left: 0;
            margin: 0 auto;
            padding: 83px 43px;
            max-width: 1200px;
            height: 560px;
        }

        .list { 
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .list-item {
            display: flex;
            justify-content: center;
            width: calc(100% / 7);
            height: 80px;
        }

        .list-item .item {
            width: 80px;
            height: 80px;
            border-radius: 16.67px;
        }

        .list-item:nth-child(4n+1) .item {
            background-color: red;
        }

        .list-item:nth-child(4n+2) .item {
            background-color: blue;
        }

        .list-item:nth-child(4n+3) .item {
            background-color: green;
        }

        .list-item:nth-child(4n+4) .item {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="header">HEADER</div>
    <div class="playground">
        <div class="animation-container">
            <div class="list">
                <div class="list-item" data-order="0">
                    <div class="item" ></div>
                </div>
                <div class="list-item" data-order="1">
                    <div class="item" ></div>
                </div>
                <div class="list-item" data-order="2">
                    <div class="item"></div>
                </div>
                <div class="list-item" data-order="3">
                    <div class="item"></div>
                </div>
                <div class="list-item" data-order="2">
                    <div class="item"></div>
                </div>
                <div class="list-item" data-order="1">
                    <div class="item"></div>
                </div>
                <div class="list-item" data-order="0">
                    <div class="item"></div>
                </div>
                <div class="list-item" data-order="0">
                    <div class="item" ></div>
                </div>
                <div class="list-item" data-order="1">
                    <div class="item" ></div>
                </div>
                <div class="list-item" data-order="2">
                    <div class="item"></div>
                </div>
                <div class="list-item" data-order="3">
                    <div class="item"></div>
                </div>
                <div class="list-item" data-order="2">
                    <div class="item"></div>
                </div>
                <div class="list-item" data-order="1">
                    <div class="item"></div>
                </div>
                <div class="list-item" data-order="0">
                    <div class="item"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">FOOTER</div>
    <script src="./index.js"></script>
</body>

</html>