<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .scroll-container {
            height: 100vh;
            position: relative;
        }

        .img {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 1s ease-in-out;
        }

        .img img {
            position: absolute;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            
        }

        .img.prev,
        .img.next {
            z-index: 1;
            height: 0;
        }
        .img.next,.img.next img{
            bottom: 0;
        }
        .scroll-up .img.prev{
            height: 100%;
        }
        .scroll-down .img.next{
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="scroll-container"></div>
    <script src="./index.js"></script>
</body>

</html>